<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vistaLevel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/levelExitBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttoncancel" />

        <ImageButton
            android:id="@+id/primerNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nivel1button"
            app:srcCompat="@drawable/nivel1button"
            android:layout_alignTop="@+id/segundoNivel"
            android:layout_toStartOf="@+id/segundoNivel"
            android:layout_marginEnd="17dp" />

        <ImageButton
            android:id="@+id/segundoNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nivel2button"
            app:srcCompat="@drawable/nivel2button"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tercerNivel"
            android:layout_marginEnd="13dp" />

        <ImageButton
            android:id="@+id/tercerNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/segundoNivel"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/cuartoNivel"
            android:background="@drawable/nivel3button"
            app:srcCompat="@drawable/nivel3button" />

        <ImageButton
            android:id="@+id/cuartoNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tercerNivel"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/quintoNivel"
            android:background="@drawable/nivel4button"
            app:srcCompat="@drawable/nivel4button" />

        <ImageButton
            android:id="@+id/quintoNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/levelExitBtn"
            android:layout_alignTop="@+id/cuartoNivel"
            android:layout_marginEnd="17dp"
            android:background="@drawable/nivel5button"
            app:srcCompat="@drawable/nivel5button" />

    </RelativeLayout>

</RelativeLayout>