<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnhistoria"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/historiabtn"
        android:layout_alignTop="@+id/listamenulevels"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/levelMenuExitBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttoncancel" />

    <ImageButton
        android:id="@+id/btnendless"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_weight="1.00"
        android:background="@drawable/endlessbtn"
        android:layout_below="@+id/btnhistoria"
        android:layout_alignStart="@+id/btnhistoria"
        android:layout_marginTop="13dp" />

    <view
        android:id="@+id/listamenulevels"
        class="com.example.billy.jumpit.controller.activities.gameViews.Levels"
        id="@+id/view8"
        layout_width="match_parent"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>