<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundopciones"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttoncancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/closeButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp">

        <ImageButton
            android:id="@+id/volumeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sonidoon" />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="14.63"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/closeButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="95dp"
        android:id="@+id/linearLayout2">

    </LinearLayout>

</RelativeLayout>